# TzMegafon

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/tzmegafon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tzmegafon/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/tzmegafon/data/locale/db/: DataBaseCore.kt
app/src/main/java/com/example/tzmegafon/data/locale/model/: TodoModel.kt
app/src/main/java/com/example/tzmegafon/data/locale/module/: ModuleTodo.kt
app/src/main/java/com/example/tzmegafon/data/locale/query/: TodoQuery.kt
app/src/main/java/com/example/tzmegafon/data/locale/repositorydb/: RepositoryTodo.kt
app/src/main/java/com/example/tzmegafon/data/remote/: RetrofitBuilders.kt
app/src/main/java/com/example/tzmegafon/data/remote/model/: TodoModelRemote.kt  UiState.kt
app/src/main/java/com/example/tzmegafon/data/remote/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/tzmegafon/data/remote/requests/: TodoRequest.kt
app/src/main/java/com/example/tzmegafon/ui/extension/: ktext.kt
app/src/main/java/com/example/tzmegafon/ui/screens/addtodo/: AddTodoFragment.kt  UploadImageDialog.kt
app/src/main/java/com/example/tzmegafon/ui/screens/addtodo/viewmodel/: AddTodoViewModel.kt
app/src/main/java/com/example/tzmegafon/ui/screens/edit/: EditFragment.kt
app/src/main/java/com/example/tzmegafon/ui/screens/edittodo/: EditTodoFragment.kt
app/src/main/java/com/example/tzmegafon/ui/screens/edittodo/viewmodel/: EditTodoViewModel.kt
app/src/main/java/com/example/tzmegafon/ui/screens/main/: MainFragment.kt
app/src/main/java/com/example/tzmegafon/ui/screens/main/adapter/: ListTodoAdapter.kt
app/src/main/java/com/example/tzmegafon/ui/screens/main/filterbottom/: FilterListDialog.kt
app/src/main/java/com/example/tzmegafon/ui/screens/main/viewmodel/: MainTodoViewModel.kt
app/src/main/res/drawable/: baseline_insert_photo.xml  bg_radius.xml  bg_radius1.xml  close.xml  dash_gap.xml  line_black.xml
app/src/main/res/layout/: activity_main.xml  filter_list_dialog.xml  fragment_add_todo.xml  fragment_edit.xml  fragment_edit_todo.xml  fragment_main.xml  list_todo.xml  upload_image_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/example/tzmegafon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
